# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".

# The following variables are required for the app to run.
CLIENT_ID=f71d0e62-caf0-4968-8a0b-189785e933f4
CLIENT_SECRET=FnA8Q~IOrkIKm2ENzMTqPjG1uhWKAI4Vqtpe4cJc

# This sample can be configured as a Microsoft Entra ID app,
# a Microsoft Entra External ID app, or a B2C app.

# 1. If you are using a Microsoft Entra ID tenent,
#    configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
#    Alternatively, leave it undefined if you are building a multi-tenant AAD app
#    in world-wide cloud
#AUTHORITY=https://login.microsoftonline.com/998a93de-2bd2-4914-b334-c863b40c3638
#
#
# 2. If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
#    configure AUTHORITY as "https://subdomain.ciamlogin.com"
#AUTHORITY=<authority url>
#
#
# 3. If you are using a B2C tenant, configure the following variables:
#    Note the B2C_TENANT_NAME shall be the display name such as "contoso"
#
#B2C_TENANT_NAME=<tenant name>
SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
